{
  "name": "luv-t-archive",
  "version": "0.1.1",
  "description": "🤖 Automatically Archive Images and Videos of Your Favorite/Like Tweets.",
  "main": "./lib/index.js",
  "scripts": {
    "prestart": "rimraf lib",
    "start": "tsc -w",
    "prebuild": "rimraf dist",
    "build": "ncc build src/index.ts --out dist --minify",
    "lint": "eslint ./src/*.ts ./src/**/*.ts",
    "test": "jest --silent=false --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivgtr/luv-t-archive.git"
  },
  "author": "ivgtr <gear.1112t.o@gmail.com> (https://github.com/ivgtr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivgtr/luv-t-archive/issues"
  },
  "homepage": "https://github.com/ivgtr/luv-t-archive#readme",
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "file-type": "^16.3.0",
    "googleapis": "^72.0.0",
    "node-fetch": "^2.6.1",
    "twitter-d": "^0.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@vercel/ncc": "^0.28.3",
    "eslint": "^7.25.0",
    "eslint-config-sumikko": "^1.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
